<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css">

    <script src="menu.js" defer></script>

    <title>Andresa Fraga - Analista de BI</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/Curriculo/Logo.png" alt="Logo da Andresa">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#projeto">Projetos</a></li>
                    <li><a href="#certificado">Certificações</a></li>
                    <li><a href="#curriculo">Curriculo</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    
                </a>
            </div><!--btn-contato-->
        </div>    
            <div class="btn-abrir-menu" id="btn-menu"> 
                <i class="bi bi-list"></i> 
            </div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>MUITO PRAZER, <span>SOU ANDRESA FRAGA.</span></h1>
                        <p>Graduada em Administração de Empresas, e adquirindo conhecimento contínuo em Análise de Dados.</p>
                        <p>Atualmente em formação como Analista de Business Intelligence, estou em busca de desafios que impulsionem o crescimento da minha carreira, 
                            me permitindo expandir ainda mais meu domínio em BI.</p>
                        <p>Além disso, estou dedicando tempo ao aprofundamento dos meus conhecimentos em linguagens de programação e bancos de dados, visando enriquecer ainda mais minha base de habilidades técnicas.</p>
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/andresafraga/"><button><i class="fab fa-linkedin-in"></i></button></a>
                            <a href="https://wa.me/5521974792268"><button><i class="fab fa-whatsapp"></i></button></a>
                            <a href="https://github.com/AndresaFraga"><button><i class="fab fa-github"></i></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="images/Curriculo/Foto-portifolio.jpeg" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
                <br>
                <hr size="1" width="50%">
                <br>
                <div class="skill" id="skill">
                    <h1>SKILLS</h1>
                    <ul>
                        <li> 
                            <span class="frame">
                                <img src="images/Curriculo/BI.png" alt="PBI">
                            </span>
                         </li>
                         <li> 
                            <span class="frame">
                                <img src="images/Curriculo/python.png" alt="python">
                            </span>
                         </li>
                         <li> 
                            <span class="frame">
                                <img src="images/Curriculo/vscode.png" alt="vscode">
                            </span>
                         </li>
                         <li> 
                            <span class="frame">
                                <img src="images/Curriculo/excel.png" alt="excel">
                            </span>
                         </li>
                         <li> 
                            <span class="frame">
                                <img src="images/Curriculo/sql.png" alt="sql">
                            </span>
                         </li>
                    </ul>

                </div>
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especiliadades" id="projeto">
            <div class="interface">
                <h2 class="titulo">MEUS <span>PROJETOS.</span></h2>
            </div>    
            <section class="container">
                <div class="card__container swiper">
                    <div class="card__content">
                        <div class="swiper-wrapper">
                            <article class="card__article swiper-slide">
                                <div class="card__image">
                                    <img src="images/Projetos/Dash vendas chocacau.PNG" alt="image" class="card__img">
                                    <div class="card__shadow"></div>
                                </div>
                         
                                <div class="card__data">
                                    <h3 class="card__name">Dashboard de vendas - Chocacau</h3>
                                    <p class="card__description">Dashboard de Vendas desenvolvido com dados fictícios de uma Fábrica de Chocolates, com o objetivo de acompanhar os principais KPIs, métricas de vendas por região e desempenho de produtos.</p>
                                    <p class="card__description" style="font-weight: bolder;">Principais Análises incluidas:</p>
                                    <p class="card__description">&#129082; Faturamento ao longo do tempo.</p>
                                    <p class="card__description">&#129082; Ticket Médio.</p>
                                    <p class="card__description">&#129082; Receita por categoria.</p>
                                    <p class="card__description">&#129082; Ranking das lojas com maior Faturamento.</p>
                                    <p class="card__description">&#129082; Faturamento por região.</p>
                         
                                    <a href="https://app.powerbi.com/view?r=eyJrIjoiOGI3YjU3NTctMjg4MS00ZDJlLWIwYjQtY2Q3NWMwNzUxM2VhIiwidCI6ImE0ZjYyY2JkLTcwNTAtNGZkMS04YzY1LTZjYjlmMzQ2MTZlNiJ9" class="card__button">Ver Projeto</a>
                                </div>
                            </article>
                         
                            <article class="card__article swiper-slide">
                                <div class="card__image">
                                    <img src="images/Projetos/Analise Streaming com Python.png" alt="image" class="card__img">
                                    <div class="card__shadow"></div>
                                </div>
                         
                                <div class="card__data">
                                    <h3 class="card__name">Análise Exploratória em Python - Cancelamento de Streaming</h3>
                                    <p class="card__description">Nesse case, uma empresa de streaming com mais de 800 mil clientes notou uma maioria de clientes inativos em sua base total, desejando entender as razões e tomar medidas para reduzir esse número.</p>
                                    <p class="card__description" style="font-weight: bolder;">Principais Questões abordadas na análise:</p>
                                    <p class="card__description">&#129082; Quantidade (em %) de clientes ativos e inativos.</p>
                                    <p class="card__description">&#129082; Qual o perfil do cliente? Existe alguma corelação?</p>
                                    <p class="card__description">&#129082; O grau de usabilidade do streaming influencia?</p>
                                    <p class="card__description">&#129082; Como está a satisfação do cliente com a empresa?</p>
                                    <p class="card__description">&#129082;Existe alguma correlação entre os valores praticados com o crescente cancelamento?</p>
        
                                    <a href="https://github.com/AndresaFraga/Analise-dados-com-python" class="card__button">Ver Projeto</a>
                                </div>
                            </article>
                        </div>
                    </div>
                   
                    <!-- Navigation buttons -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                               
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                   
                    <!-- Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>
                         
            <!--=============== SWIPER JS ===============-->
            <script src="js/swiper-bundle.min.js"></script>
                   
            <!--=============== MAIN JS ===============-->
            <script src="js/main.js"></script>

        </section><!--especiliadades-->

        <section class="certificados" id ="certificados">
            <div class="interface">
                <h2 class="titulo">MEUS <span>CERTIFICADOS.</span></h2>
            </div>    
            <div class="content">

                <div class="slides">
        
                    <input class="input" type="radio" name="slide" id="slide1" checked>
                    <input class="input" type="radio" name="slide" id="slide2">
                    <input class="input" type="radio" name="slide" id="slide3">
                    <input class="input" type="radio" name="slide" id="slide4">
                    <input class="input" type="radio" name="slide" id="slide5">
        
        
                    <div class="slide s1">
                        <img src="images/Certificados/Python impressionador - Hashtag Treinamentos.png" alt="">
                    </div>
        
                    <div class="slide">
                        <img src="images/Certificados/Data Expert - O fim dos relatorios amadores.PNG" alt="">
                    </div>
        
                    <div class="slide">
                        <img src="images/Certificados/Introdução a Modelo de Regressão Linear - DNC.png" alt="">
                    </div>
        
                    <div class="slide">
                        <img src="images/Certificados/Dashem7 - Doutores do Excel.png" alt="">
                    </div>
                </div>
            </div>
        
            <div class="navigation">
        
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                
        
            </div>
        
        
            <script src="./script.js"></script>
        </section>
        

        <section class="curriculo" id="curriculo">
            <div class="interface">
                <h2 class="titulo">MEU <span>CURRÍCULO.</span></h2>
                <div class="flex">
                    <a href="https://drive.google.com/file/d/1J-7fqwYyWYhFJ7BxYN7ZlCIxfV2LfIbW/view?usp=sharing" target="_blank">
                        <div class="img-port" style="background-image: url(images/Curriculo/Curriculo.png);">
                            <div class="overlay">CLIQUE AQUI!</div>
                        </div>
                    </a>    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    
                    <div class="btn-social">
                        <a href="https://www.linkedin.com/in/andresafraga/"><button><i class="fab fa-linkedin-in"></i></button></a>
                        <a href="https://wa.me/5521974792268"><button><i class="fab fa-whatsapp"></i></button></a>
                        <a href="https://github.com/AndresaFraga"><button><i class="fab fa-github"></i></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:andresaffraga@gmail.com">andresaffraga@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>
</html>